{
	"name": "nervex",
	"version": "0.0.1",
	"main": "nervecenter",
	"engines":{
		"npm": "1.1.x",
		"node": "0.8.x"
	},
	"dependencies" : {
		"pg": "latest",
		"commander" :"latest",
		"ncp":"latest",
		"q": "latest"
	},
	"devDependencies" : {
		"jasmine-node": "latest"
	},
	"scripts" : {
		"test" : "jasmine-node tests",
		"new" : "./bin/nervecenter"
	},
	"bin": { "nervecenter": "./bin/nervecenter" },
	"private": true
}
