{
  "name": "sample",
  "version": "0.0.2",
  "private": true,
  "engines":{
    "npm": "1.1.x",
    "node": "0.6.x"
  },
  "dependencies": {
    "nervex":"git://github.com/rollen/nerve.git",
    "simplefactory" : "git://github.com/rollen/simplefactory.git",
    "pg": "latest"
  }
}
